src/messages/en.json (before)
{
  "Navigation": {
    "contact": "Contact",
    "about": "About",
    "projects": "Projects"
  },
  "Footer": {
    "links": "Links",
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "blog": "Blog",
    "contact": "Contact",
    "connect": "Connect",
    "contactTitle": "Let's work together?",
    "projectsTitle": "Featured Projects",
    "makeContact": "Get in touch"
  },
  "Language": {
    "english": "English",
    "portuguese": "Portuguese"
  },
  "Hero": {
    "developerPrefix": "A developer"
  },
  "Home": {
    "title": "Hello, I'm Lucas",
    "subtitle": "Developer & Designer",
    "description": "Creating unique and memorable digital experiences.",
    "projects": "Projects",
    "viewProjects": "View Projects",
    "latestPosts": "Latest Posts",
    "viewAll": "View All",
    "viewProject": "View Project",
    "readMore": "Read More",
    "greeting": "Hello, I'm",
    "browseProjects": "Browse Projects",
    "mobilePlaceholder": "More sections coming soon to mobile."
  },
  "About": {
    "title": "About Me",
    "description": "Learn more about my journey and experience.",
    "hero": {
      "greeting": "Hello, I'm",
      "name": "Lucas HDO",
      "tagline": "Transforming ideas into impactful digital experiences",
      "available": "Available for projects",
      "locationAndRole": "Brazil • Full-stack Developer",
      "description": "Code with purpose. Design with logic. Solutions that work.",
      "viewProjects": "View Projects",
      "contact": "Contact Me"
    },
    "profile": {
      "title": "Who I Am",
      "role": "Full-stack Developer",
      "bio": {
        "part1": "Passionate developer creating technological solutions that positively impact people. With experience in",
        "part2": "and interface design, I combine technical and creative skills to develop modern and intuitive web applications.",
        "part3": "Computer Engineering student, I'm constantly seeking to learn new technologies and improve my skills. I believe that good code is one that solves real problems in an elegant and efficient way."
      },
      "education": "Computer Engineering",
      "social": {
        "github": "GitHub",
        "linkedin": "LinkedIn",
        "email": "Email"
      }
    },
    "achievements": {
      "openSource": {
        "title": "🌐 Open Source Enthusiast",
        "description": "Active contributions to community projects and knowledge sharing",
        "stat": "Active",
        "statLabel": "Contributor"
      },
      "techStack": {
        "title": "🛠️ Tech Stack",
        "description": "React · Next.js · Node.js · TypeScript · SQL · Python",
        "stat": "Full-stack",
        "statLabel": "Developer"
      }
    },
    "projects": {
      "title": "Featured Projects",
      "featured": "Featured Project",
      "viewDetails": "View Details",
      "viewAll": "View All Projects"
    },
    "skills": {
      "title": "Skills",
      "all": "All",
      "legend": {
        "title": "Legend:",
        "professional": "Professional Experience",
        "personal": "Personal Experience/Projects",
        "favorites": "Favorite Technologies"
      },
      "noSkills": "No skills found in this category"
    },
    "experience": {
      "professional": "Professional Experience",
      "academic": "Academic Background"
    },
    "interests": {
      "title": "Interests",
      "loading": "Loading...",
      "noData": "No data available.",
      "music": {
        "tab": "Music",
        "nowPlaying": "Now Playing",
        "totalScrobbles": "Total Scrobbles",
        "topArtists": "Top Artists",
        "recentTracks": "Recent Tracks",
        "plays": "plays"
      },
      "games": {
        "tab": "Games",
        "totalGames": "Games Owned",
        "totalPlaytime": "Total Playtime",
        "online": "Online",
        "recentGames": "Recent Games",
        "mostPlayed": "Most Played",
        "total": "total",
        "recent": "recent"
      },
      "fitness": {
        "tab": "Fitness",
        "totalWorkouts": "Total Workouts",
        "totalLiftedWeight": "Weight Lifted",
        "weeks": "weeks",
        "currentStreak": "Current Streak",
        "longestStreak": "Longest Streak",
        "favoriteExercise": "Favorite Exercise",
        "lastWorkout": "Last Workout",
        "volume": "Volume"
      }
    },
    "testimonials": {
      "title": "What people say about me",
      "subtitle": "Testimonials from clients and colleagues who worked with me",
      "autoSlide": "Auto-sliding every 8s"
    },
    "stats": {
      "yearsExperience": "Years of Experience",
      "projectsCompleted": "Projects Delivered",
      "technologies": "Technologies Mastered",
      "githubStars": "GitHub Stars",
      "certifications": "Certifications & Courses",
      "multidisciplinary": "Multidisciplinary Profile",
      "fullstack": "Full-stack"
    },
    "journey": {
      "professional": "Professional",
      "academic": "Academic"
    },
    "values": {
      "passion": {
        "title": "Passion",
        "description": "I love what I do. Every line of code is written with dedication and purpose."
      },
      "excellence": {
        "title": "Excellence",
        "description": "Commitment to quality and attention to detail in every project."
      },
      "innovation": {
        "title": "Innovation",
        "description": "Always seeking new technologies and approaches to solve problems."
      },
      "collaboration": {
        "title": "Collaboration",
        "description": "I believe in the power of teamwork and knowledge sharing."
      },
      "creativity": {
        "title": "Creativity",
        "description": "Transforming complex ideas into elegant and intuitive solutions."
      },
      "integrity": {
        "title": "Integrity",
        "description": "Transparency, honesty and commitment to deadlines and quality."
      }
    },
    "cta": {
      "title": "Let's work together?",
      "description": "I'm always open to new challenging projects and opportunities to apply my skills.",
      "subtitle": "Let's turn your ideas into reality!",
      "contact": "Contact me",
      "benefits": {
        "communication": {
          "title": "Clear Communication",
          "description": "Stay informed about every step of the project"
        },
        "collaboration": {
          "title": "Efficient Collaboration",
          "description": "Work closely to ensure your needs are met"
        },
        "delivery": {
          "title": "Timely Delivery",
          "description": "Commitment to deadlines and code quality"
        }
      }
    }
  },
  "Projects": {
    "title": "Projects",
    "description": "A showcase of my latest and best projects.",
    "featured": "Featured",
    "viewProject": "View Project",
    "viewDemo": "View Live Demo",
    "viewSource": "View Source Code",
    "techStack": "Tech Stack",
    "allProjects": "All Projects",
    "contactMe": "Let's talk",
    "search": "Search projects...",
    "columns": "Columns",
    "noResults": "No projects found",
    "previous": "Previous",
    "next": "Next",
    "showing": "Showing",
    "of": "of",
    "results": "results",
    "filterByTags": "Filter by Tags",
    "clearAll": "Clear All",
    "allTags": "All Tags",
    "cards": "Cards",
    "list": "List",
    "all": "All",
    "tags": "Tags",
    "status": "Status",
    "viewCode": "View Code"
  },
  "Blog": {
    "title": "Blog",
    "description": "Thoughts, ideas and tutorials.",
    "readMore": "Read more",
    "published": "Published on"
  },
  "Gallery": {
    "title": "Gallery",
    "description": "A collection of visual works, vectors, logos and Live2D models.",
    "featured": "Featured",
    "featuredDescription": "Selected works that best represent my style and skills.",
    "browseByType": "Browse by Type",
    "browseDescription": "Filter works by category to find exactly what you're looking for.",
    "allTypes": "All Types",
    "types": {
      "vector": "Vectors",
      "logo": "Logos",
      "drawing": "Drawings",
      "live2d": "Live2D"
    },
    "noItems": "No items found in this category."
  },
  "NotFound": {
    "title": "Page Not Found",
    "description": "Sorry, the page you are looking for does not exist or has been moved.",
    "backHome": "Back to Home"
  },
  "home": {
    "greeting": "Hello! I'm",
    "description": "A passionate developer creating amazing web experiences",
    "contact": "Contact Me",
    "support": "Support My Work"
  },
  "GuestBook": {
    "title": "Guest Book",
    "description": "Leave a message or comment.",
    "name": "Your Name",
    "email": "Your Email",
    "message": "Your Message",
    "submit": "Submit",
    "successMessage": "Thank you for your message!",
    "errorMessage": "There was an error submitting your message. Please try again.",
    "locale": "en"
  },
  "ModernGuestBook": {
    "title": "Guest Book",
    "subtitle": "Leave your mark here! ✨",
    "titleWhitePart": "Guest",
    "titleBluePart": "Book",
    "rulesTitle": "Guestbook Rules:",
    "rule1": "• Maximum 3 posts every 15 minutes",
    "rule2": "• 2 minutes interval between posts",
    "rule3": "• Name: up to {max} characters",
    "rule4": "• Message: {min} to {max} characters",
    "rule5": "• Avoid links and inappropriate content",
    "leaveCommentTitle": "Leave your comment",
    "commentSuccess": "Comment sent successfully! 🎉",
    "devOption": "I'm a Dev",
    "visitorOption": "Visitor",
    "nameLabel": "Name *",
    "namePlaceholder": "Your name",
    "githubUsernameLabel": "GitHub Username",
    "githubUsernamePlaceholder": "your-github",
    "instagramUsernameLabel": "Instagram Username",
    "instagramUsernamePlaceholder": "your-instagram",
    "avatarFound": "Avatar found!",
    "githubUserNotFound": "GitHub user not found",
    "chooseEmojiLabel": "Choose an emoji *",
    "messageLabel": "Message *",
    "messagePlaceholder": "Share your thoughts...",
    "sendComment": "Send Comment",
    "sending": "Sending...",
    "loadingComments": "Loading comments...",
    "nameRequired": "Name is required!",
    "nameTooLong": "Name too long! Maximum {max} characters.",
    "messageRequired": "Message is required!",
    "messageTooShort": "Message too short! Minimum {min} characters.",
    "messageTooLong": "Message too long! Maximum {max} characters.",
    "selectEmoji": "Select an emoji!",
    "rateLimitError": "🚫 {message}",
    "validationError": "⚠️ {message}",
    "spamError": "🚫 Content not allowed. Avoid links and inappropriate words.",
    "genericError": "❌ Error sending comment. Please try again in a few minutes.",
    "unexpectedError": "❌ Unexpected error. Please try again later.",
    "messageTooShortHint": "Minimum {min} characters (missing {current})",
    "emojiRules": "Choose an emoji that represents your mood or personality!"
  },
  "FeaturedProjects": {
    "subTitle": "Check out some of my featured projects",
    "titleWhitePart": "Projects",
    "titleBluePart": "Featured",
    "viewCode": "View Code",
    "liveDemo": "Live Demo",
    "viewAllProjects": "View all projects"
  },
  "ExpGraph": {
    "subTitle": "Where I excel",
    "titleWhitePart": "My",
    "titleBluePart": "Skills",
    "showLess": "Show Less",
    "showAll": "Show All {total} Skills",
    "legend": {
      "working": "Working",
      "total": "Total",
      "favorite": "Favorite"
    }
  },
  "Browser": {
    "newTab": "New tab",
    "unsavedChanges": "Unsaved changes",
    "closeTab": "Close tab {title}",
    "openTab": "Open {title}",
    "visit": "Visit \u2192",
    "availableProjects": "Available Projects",
    "back": "Back",
    "forward": "Forward",
    "reload": "Reload",
    "goHome": "Go Home",
    "alreadyHome": "Already on Home",
    "searchProjects": "Search projects...",
    "clearSearch": "Clear search",
    "loading": "loading...",
    "clickToSearch": "Click to search",
    "noProjectsFound": "No projects found"
  },
  "Timeline": {
    "subTitle": "A timeline of my journey",
    "titleWhitePart": "My",
    "titleBluePart": "Career",
    "education": "Education",
    "job": "Job",
    "join_timeline": "Want to be the next company in my timeline?",
    "click_here": "Click here to get in touch"
  }
}

src/messages/en.json (after)
{
  "Navigation": {
    "contact": "Contact",
    "about": "About",
    "projects": "Projects"
  },
  "Footer": {
    "links": "Links",
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "blog": "Blog",
    "contact": "Contact",
    "connect": "Connect",
    "contactTitle": "Let's work together?",
    "projectsTitle": "Featured Projects",
    "makeContact": "Get in touch"
  },
  "Language": {
    "english": "English",
    "portuguese": "Portuguese"
  },
  "Hero": {
    "developerPrefix": "A developer"
  },
  "Home": {
    "title": "Hello, I'm Lucas",
    "subtitle": "Developer & Designer",
    "description": "Creating unique and memorable digital experiences.",
    "projects": "Projects",
    "viewProjects": "View Projects",
    "latestPosts": "Latest Posts",
    "viewAll": "View All",
    "viewProject": "View Project",
    "readMore": "Read More",
    "greeting": "Hello, I'm",
    "browseProjects": "Browse Projects",
    "mobilePlaceholder": "More sections coming soon to mobile.",
    "mobile": {
      "availability": "Available for new projects",
      "subtitle": "Building complete digital products with performance, design and accessibility in mind.",
      "description": "I blend full-stack development, strategic design and motion to craft engaging experiences on every device.",
      "stats": {
        "experience": {
          "value": "3+",
          "label": "Years of experience",
          "caption": "Web, mobile and desktop projects that balance performance and aesthetics."
        },
        "projects": {
          "value": "20+",
          "label": "Projects delivered",
          "caption": "Real results for companies, communities and personal initiatives."
        }
      }
    }
  },
  "About": {
    "title": "About Me",
    "description": "Learn more about my journey and experience.",
    "hero": {
      "greeting": "Hello, I'm",
      "name": "Lucas HDO",
      "tagline": "Transforming ideas into impactful digital experiences",
      "available": "Available for projects",
      "locationAndRole": "Brazil • Full-stack Developer",
      "description": "Code with purpose. Design with logic. Solutions that work.",
      "viewProjects": "View Projects",
      "contact": "Contact Me"
    },
    "profile": {
      "title": "Who I Am",
      "role": "Full-stack Developer",
      "bio": {
        "part1": "Passionate developer creating technological solutions that positively impact people. With experience in",
        "part2": "and interface design, I combine technical and creative skills to develop modern and intuitive web applications.",
        "part3": "Computer Engineering student, I'm constantly seeking to learn new technologies and improve my skills. I believe that good code is one that solves real problems in an elegant and efficient way."
      },
      "education": "Computer Engineering",
      "social": {
        "github": "GitHub",
        "linkedin": "LinkedIn",
        "email": "Email"
      }
    },
    "achievements": {
      "openSource": {
        "title": "🌐 Open Source Enthusiast",
        "description": "Active contributions to community projects and knowledge sharing",
        "stat": "Active",
        "statLabel": "Contributor"
      },
      "techStack": {
        "title": "🛠️ Tech Stack",
        "description": "React · Next.js · Node.js · TypeScript · SQL · Python",
        "stat": "Full-stack",
        "statLabel": "Developer"
      }
    },
    "projects": {
      "title": "Featured Projects",
      "featured": "Featured Project",
      "viewDetails": "View Details",
      "viewAll": "View All Projects"
    },
    "skills": {
      "title": "Skills",
      "all": "All",
      "legend": {
        "title": "Legend:",
        "professional": "Professional Experience",
        "personal": "Personal Experience/Projects",
        "favorites": "Favorite Technologies"
      },
      "noSkills": "No skills found in this category"
    },
    "experience": {
      "professional": "Professional Experience",
      "academic": "Academic Background"
    },
    "interests": {
      "title": "Interests",
      "loading": "Loading...",
      "noData": "No data available.",
      "music": {
        "tab": "Music",
        "nowPlaying": "Now Playing",
        "totalScrobbles": "Total Scrobbles",
        "topArtists": "Top Artists",
        "recentTracks": "Recent Tracks",
        "plays": "plays"
      },
      "games": {
        "tab": "Games",
        "totalGames": "Games Owned",
        "totalPlaytime": "Total Playtime",
        "online": "Online",
        "recentGames": "Recent Games",
        "mostPlayed": "Most Played",
        "total": "total",
        "recent": "recent"
      },
      "fitness": {
        "tab": "Fitness",
        "totalWorkouts": "Total Workouts",
        "totalLiftedWeight": "Weight Lifted",
        "weeks": "weeks",
        "currentStreak": "Current Streak",
        "longestStreak": "Longest Streak",
        "favoriteExercise": "Favorite Exercise",
        "lastWorkout": "Last Workout",
        "volume": "Volume"
      }
    },
    "testimonials": {
      "title": "What people say about me",
      "subtitle": "Testimonials from clients and colleagues who worked with me",
      "autoSlide": "Auto-sliding every 8s"
    },
    "stats": {
      "yearsExperience": "Years of Experience",
      "projectsCompleted": "Projects Delivered",
      "technologies": "Technologies Mastered",
      "githubStars": "GitHub Stars",
      "certifications": "Certifications & Courses",
      "multidisciplinary": "Multidisciplinary Profile",
      "fullstack": "Full-stack"
    },
    "journey": {
      "professional": "Professional",
      "academic": "Academic"
    },
    "values": {
      "passion": {
        "title": "Passion",
        "description": "I love what I do. Every line of code is written with dedication and purpose."
      },
      "excellence": {
        "title": "Excellence",
        "description": "Commitment to quality and attention to detail in every project."
      },
      "innovation": {
        "title": "Innovation",
        "description": "Always seeking new technologies and approaches to solve problems."
      },
      "collaboration": {
        "title": "Collaboration",
        "description": "I believe in the power of teamwork and knowledge sharing."
      },
      "creativity": {
        "title": "Creativity",
        "description": "Transforming complex ideas into elegant and intuitive solutions."
      },
      "integrity": {
        "title": "Integrity",
        "description": "Transparency, honesty and commitment to deadlines and quality."
      }
    },
    "cta": {
      "title": "Let's work together?",
      "description": "I'm always open to new challenging projects and opportunities to apply my skills.",
      "subtitle": "Let's turn your ideas into reality!",
      "contact": "Contact me",
      "benefits": {
        "communication": {
          "title": "Clear Communication",
          "description": "Stay informed about every step of the project"
        },
        "collaboration": {
          "title": "Efficient Collaboration",
          "description": "Work closely to ensure your needs are met"
        },
        "delivery": {
          "title": "Timely Delivery",
          "description": "Commitment to deadlines and code quality"
        }
      }
    }
  },
  "Projects": {
    "title": "Projects",
    "description": "A showcase of my latest and best projects.",
    "featured": "Featured",
    "viewProject": "View Project",
    "viewDemo": "View Live Demo",
    "viewSource": "View Source Code",
    "techStack": "Tech Stack",
    "allProjects": "All Projects",
    "contactMe": "Let's talk",
    "search": "Search projects...",
    "columns": "Columns",
    "noResults": "No projects found",
    "previous": "Previous",
    "next": "Next",
    "showing": "Showing",
    "of": "of",
    "results": "results",
    "filterByTags": "Filter by Tags",
    "clearAll": "Clear All",
    "allTags": "All Tags",
    "cards": "Cards",
    "list": "List",
    "all": "All",
    "tags": "Tags",
    "status": "Status",
    "viewCode": "View Code"
  },
  "Blog": {
    "title": "Blog",
    "description": "Thoughts, ideas and tutorials.",
    "readMore": "Read more",
    "published": "Published on"
  },
  "Gallery": {
    "title": "Gallery",
    "description": "A collection of visual works, vectors, logos and Live2D models.",
    "featured": "Featured",
    "featuredDescription": "Selected works that best represent my style and skills.",
    "browseByType": "Browse by Type",
    "browseDescription": "Filter works by category to find exactly what you're looking for.",
    "allTypes": "All Types",
    "types": {
      "vector": "Vectors",
      "logo": "Logos",
      "drawing": "Drawings",
      "live2d": "Live2D"
    },
    "noItems": "No items found in this category."
  },
  "NotFound": {
    "title": "Page Not Found",
    "description": "Sorry, the page you are looking for does not exist or has been moved.",
    "backHome": "Back to Home"
  },
  "home": {
    "greeting": "Hello! I'm",
    "description": "A passionate developer creating amazing web experiences",
    "contact": "Contact Me",
    "support": "Support My Work"
  },
  "GuestBook": {
    "title": "Guest Book",
    "description": "Leave a message or comment.",
    "name": "Your Name",
    "email": "Your Email",
    "message": "Your Message",
    "submit": "Submit",
    "successMessage": "Thank you for your message!",
    "errorMessage": "There was an error submitting your message. Please try again.",
    "locale": "en"
  },
  "ModernGuestBook": {
    "title": "Guest Book",
    "subtitle": "Leave your mark here! ✨",
    "titleWhitePart": "Guest",
    "titleBluePart": "Book",
    "rulesTitle": "Guestbook Rules:",
    "rule1": "• Maximum 3 posts every 15 minutes",
    "rule2": "• 2 minutes interval between posts",
    "rule3": "• Name: up to {max} characters",
    "rule4": "• Message: {min} to {max} characters",
    "rule5": "• Avoid links and inappropriate content",
    "leaveCommentTitle": "Leave your comment",
    "commentSuccess": "Comment sent successfully! 🎉",
    "devOption": "I'm a Dev",
    "visitorOption": "Visitor",
    "nameLabel": "Name *",
    "namePlaceholder": "Your name",
    "githubUsernameLabel": "GitHub Username",
    "githubUsernamePlaceholder": "your-github",
    "instagramUsernameLabel": "Instagram Username",
    "instagramUsernamePlaceholder": "your-instagram",
    "avatarFound": "Avatar found!",
    "githubUserNotFound": "GitHub user not found",
    "chooseEmojiLabel": "Choose an emoji *",
    "messageLabel": "Message *",
    "messagePlaceholder": "Share your thoughts...",
    "sendComment": "Send Comment",
    "sending": "Sending...",
    "loadingComments": "Loading comments...",
    "nameRequired": "Name is required!",
    "nameTooLong": "Name too long! Maximum {max} characters.",
    "messageRequired": "Message is required!",
    "messageTooShort": "Message too short! Minimum {min} characters.",
    "messageTooLong": "Message too long! Maximum {max} characters.",
    "selectEmoji": "Select an emoji!",
    "rateLimitError": "🚫 {message}",
    "validationError": "⚠️ {message}",
    "spamError": "🚫 Content not allowed. Avoid links and inappropriate words.",
    "genericError": "❌ Error sending comment. Please try again in a few minutes.",
    "unexpectedError": "❌ Unexpected error. Please try again later.",
    "messageTooShortHint": "Minimum {min} characters (missing {current})",
    "emojiRules": "Choose an emoji that represents your mood or personality!"
  },
  "FeaturedProjects": {
    "subTitle": "Check out some of my featured projects",
    "titleWhitePart": "Projects",
    "titleBluePart": "Featured",
    "viewCode": "View Code",
    "liveDemo": "Live Demo",
    "viewAllProjects": "View all projects"
  },
  "ExpGraph": {
    "subTitle": "Where I excel",
    "titleWhitePart": "My",
    "titleBluePart": "Skills",
    "showLess": "Show Less",
    "showAll": "Show All {total} Skills",
    "legend": {
      "working": "Working",
      "total": "Total",
      "favorite": "Favorite"
    }
  },
  "Browser": {
    "newTab": "New tab",
    "unsavedChanges": "Unsaved changes",
    "closeTab": "Close tab {title}",
    "openTab": "Open {title}",
    "visit": "Visit \u2192",
    "availableProjects": "Available Projects",
    "back": "Back",
    "forward": "Forward",
    "reload": "Reload",
    "goHome": "Go Home",
    "alreadyHome": "Already on Home",
    "searchProjects": "Search projects...",
    "clearSearch": "Clear search",
    "loading": "loading...",
    "clickToSearch": "Click to search",
    "noProjectsFound": "No projects found"
  },
  "Timeline": {
    "subTitle": "A timeline of my journey",
    "titleWhitePart": "My",
    "titleBluePart": "Career",
    "education": "Education",
    "job": "Job",
    "join_timeline": "Want to be the next company in my timeline?",
    "click_here": "Click here to get in touch"
  }
}

src/messages/en.json (diff)
@@ -35,7 +35,24 @@
     "readMore": "Read More",
     "greeting": "Hello, I'm",
     "browseProjects": "Browse Projects",
-    "mobilePlaceholder": "More sections coming soon to mobile."
+    "mobilePlaceholder": "More sections coming soon to mobile.",
+    "mobile": {
+      "availability": "Available for new projects",
+      "subtitle": "Building complete digital products with performance, design and accessibility in mind.",
+      "description": "I blend full-stack development, strategic design and motion to craft engaging experiences on every device.",
+      "stats": {
+        "experience": {
+          "value": "3+",
+          "label": "Years of experience",
+          "caption": "Web, mobile and desktop projects that balance performance and aesthetics."
+        },
+        "projects": {
+          "value": "20+",
+          "label": "Projects delivered",
+          "caption": "Real results for companies, communities and personal initiatives."
+        }
+      }
+    }
   },
   "About": {
     "title": "About Me",
