src/messages/pt.json (before)
{
  "Navigation": {
    "about": "Sobre",
    "projects": "Projetos",
    "contact": "Contato"
  },
  "Footer": {
    "aboutTitle": "Sobre",
    "aboutText": "Um portfólio único e criativo inspirado em designs modernos e não-convencionais.",
    "links": "Links",
    "home": "Início",
    "about": "Sobre",
    "projects": "Projetos",
    "blog": "Blog",
    "connect": "Conecte-se",
    "rightsReserved": "Todos os direitos reservados.",
    "contactTitle": "Contato",
    "projectsTitle": "Projetos"
  },
  "Home": {
    "title": "Olá, sou Lucas",
    "subtitle": "Desenvolvedor & Designer",
    "description": "Criando experiências digitais únicas e memoráveis.",
    "projects": "Projetos",
    "viewProjects": "Ver Projetos",
    "latestPosts": "Posts Recentes",
    "viewAll": "Ver todos",
    "viewProject": "Ver Projeto",
    "readMore": "Ler mais"
  },
  "About": {
    "title": "Sobre Mim",
    "description": "Conheça mais sobre minha jornada e experiência.",
    "hero": {
      "greeting": "Olá, eu sou",
      "name": "Lucas HDO",
      "tagline": "Transformando ideias em experiências digitais impactantes",
      "available": "Disponível para projetos",
      "locationAndRole": "Brasil • Desenvolvedor Full-stack",
      "description": "Código com propósito. Design com lógica. Soluções que funcionam.",
      "viewProjects": "Ver Projetos",
      "contact": "Entre em Contato",
      "stats": {
        "yearsExperience": "Anos de Experiência",
        "yearsExperienceDesc": "De landing pages a plataformas completas, com foco em performance, design e usabilidade.",
        "projectsCompleted": "Projetos Entregues",
        "projectsCompletedDesc": "De landing pages a plataformas completas, com foco em performance, design e usabilidade.",
        "technologies": "Tecnologias Dominadas",
        "technologiesDesc": "Stack moderna: React, Next.js, Node.js, TypeScript, Python, AWS, Docker e mais.",
        "certifications": "Certificações & Cursos",
        "certificationsDesc": "Formação contínua em desenvolvimento web, design, cloud e metodologias ágeis por Microsoft, Udemy, LinkedIn e outros.",
        "multidisciplinary": "Perfil Multidisciplinar",
        "multidisciplinaryDesc": "Do design ao backend e infra, entrego soluções completas."
      }
    },
    "profile": {
      "title": "Quem Sou Eu",
      "role": "Desenvolvedor Full-stack",
      "bio": {
        "summary": "Comecei a programar por curiosidade, buscando automatizar tarefas e resolver problemas do dia a dia. Tenho paixão por aprender, já explorei desde automação, desenvolvimento de ferramentas, game design e muito mais. Sou proativo, criativo e meus diversos projetos mostram meu entusiasmo por tecnologia. Atualmente curso {course} e tenho experiência em {skills}."
      },
      "education": "Engenharia de Software",
      "social": {
        "github": "GitHub",
        "linkedin": "LinkedIn",
        "email": "Email"
      }
    },
    "achievements": {
      "openSource": {
        "title": "🌐 Fã de Open Source",
        "description": "Contribuições ativas para projetos da comunidade e compartilhamento de conhecimento",
        "stat": "Ativo",
        "statLabel": "Colaborador"
      },
      "techStack": {
        "title": "🛠️ Stack Técnico",
        "description": "React · Next.js · Node.js · TypeScript · SQL · Python",
        "stat": "Full-stack",
        "statLabel": "Developer"
      }
    },
    "projects": {
      "title": "Projetos Destacados",
      "featured": "Projeto Destaque",
      "viewDetails": "Ver Detalhes",
      "viewAll": "Ver Todos os Projetos"
    },
    "skills": {
      "title": "Habilidades",
      "all": "Todos",
      "legend": {
        "title": "Legenda:",
        "professional": "Experiência Profissional",
        "personal": "Experiência Pessoal/Projetos",
        "favorites": "Tecnologias Favoritas"
      },
      "noSkills": "Nenhuma habilidade encontrada nesta categoria"
    },
    "experience": {
      "professional": "Experiência Profissional",
      "academic": "Formação Acadêmica"
    },
    "interests": {
      "title": "Interesses",
      "loading": "Carregando...",
      "noData": "Nenhum dado disponível.",
      "music": {
        "tab": "Música",
        "nowPlaying": "Tocando agora",
        "totalScrobbles": "Scrobbles totais",
        "topArtists": "Artistas favoritos",
        "recentTracks": "Faixas recentes",
        "plays": "execuções"
      },
      "games": {
        "tab": "Jogos",
        "totalGames": "Jogos na biblioteca",
        "totalPlaytime": "Tempo total jogado",
        "online": "Online",
        "recentGames": "Jogos recentes",
        "mostPlayed": "Mais jogados",
        "total": "total",
        "recent": "recente"
      },
      "fitness": {
        "tab": "Fitness",
        "totalWorkouts": "Treinos realizados",
        "totalLiftedWeight": "Peso levantado",
        "weeks": "semanas",
        "currentStreak": "Sequência atual",
        "longestStreak": "Maior sequência",
        "favoriteExercise": "Exercício favorito",
        "lastWorkout": "Último treino",
        "volume": "Volume"
      }
    },
    "testimonials": {
      "title": "O que dizem sobre mim",
      "subtitle": "Depoimentos de clientes e colegas que trabalharam comigo",
      "autoSlide": "Deslizando automaticamente a cada 8s"
    },
    "stats": {
      "yearsExperience": "Anos de Experiência",
      "projectsCompleted": "Projetos Entregues",
      "technologies": "Tecnologias Dominadas",
      "githubStars": "Estrelas no GitHub",
      "certifications": "Certificações & Cursos",
      "multidisciplinary": "Perfil Multidisciplinar",
      "fullstack": "Full-stack"
    },
    "journey": {
      "professional": "Profissional",
      "academic": "Acadêmica"
    },
    "cta": {
      "title": "Vamos trabalhar juntos?",
      "description": "Estou sempre aberto a novos projetos desafiadores e oportunidades para aplicar minhas melhores habilidades em tecnologia e design. Se você busca soluções inovadoras e profissionais, vamos conversar!",
      "subtitle": "Transforme suas ideias em projetos de sucesso.",
      "contact": "Entre em contato",
      "benefits": {
        "communication": {
          "title": "Comunicação Clara",
          "description": "Transparência e alinhamento em cada etapa do projeto."
        },
        "collaboration": {
          "title": "Colaboração Profissional",
          "description": "Trabalho próximo para garantir que suas necessidades sejam superadas."
        },
        "delivery": {
          "title": "Entrega de Excelência",
          "description": "Compromisso com prazos, qualidade e resultados reais."
        }
      }
    }
  },
  "Projects": {
    "title": "Projetos",
    "description": "Uma mostra dos meus projetos mais recentes e melhores.",
    "viewProject": "Ver Projeto",
    "allProjects": "Todos os Projetos",
    "featured": "Destaque",
    "viewDemo": "Ver Demo ao Vivo",
    "viewSource": "Ver Código Fonte",
    "techStack": "Stack Tecnológica",
    "contactMe": "Vamos conversar",
    "search": "Pesquisar projetos...",
    "columns": "Colunas",
    "noResults": "Nenhum projeto encontrado",
    "previous": "Anterior",
    "next": "Próximo",
    "showing": "Mostrando",
    "of": "de",
    "results": "resultados",
    "filterByTags": "Filtrar por Tags",
    "clearAll": "Limpar Tudo",
    "allTags": "Todas as Tags",
    "cards": "Cards",
    "list": "Lista",
    "all": "Todos",
    "tags": "Tags",
    "status": "Status",
    "viewCode": "Ver Código"
  },
  "Blog": {
    "title": "Blog",
    "description": "Pensamentos, ideias e tutoriais.",
    "readMore": "Ler mais",
    "published": "Publicado em"
  },
  "Gallery": {
    "title": "Galeria",
    "description": "Uma coletânea de trabalhos visuais e fotografias."
  },
  "NotFound": {
    "title": "Página Não Encontrada",
    "description": "Desculpe, a página que você está procurando não existe ou foi movida.",
    "backHome": "Voltar para Início"
  },
  "home": {
    "greeting": "Olá! Eu sou",
    "description": "Um desenvolvedor apaixonado criando experiências web incríveis",
    "contact": "Entre em Contato",
    "support": "Apoie Meu Trabalho"
  },
  "GuestBook": {
    "locale": "pt",
    "title": "Livro de Visitas",
    "description": "Deixe uma mensagem ou comentário.",
    "name": "Nome",
    "email": "E-mail",
    "message": "Mensagem",
    "submit": "Enviar",
    "messages": {
      "success": "Mensagem enviada com sucesso!",
      "error": "Erro ao enviar a mensagem. Tente novamente."
    }
  }
}

src/messages/pt.json (after)
{
  "Navigation": {
    "about": "Sobre",
    "projects": "Projetos",
    "contact": "Contato"
  },
  "Footer": {
    "aboutTitle": "Sobre",
    "aboutText": "Um portfólio único e criativo inspirado em designs modernos e não-convencionais.",
    "links": "Links",
    "home": "Início",
    "about": "Sobre",
    "projects": "Projetos",
    "blog": "Blog",
    "connect": "Conecte-se",
    "rightsReserved": "Todos os direitos reservados.",
    "contactTitle": "Contato",
    "projectsTitle": "Projetos"
  },
  "Home": {
    "title": "Olá, sou Lucas",
    "subtitle": "Desenvolvedor & Designer",
    "description": "Criando experiências digitais únicas e memoráveis.",
    "projects": "Projetos",
    "viewProjects": "Ver Projetos",
    "latestPosts": "Posts Recentes",
    "viewAll": "Ver todos",
    "viewProject": "Ver Projeto",
    "readMore": "Ler mais"
  },
  "About": {
    "title": "Sobre Mim",
    "description": "Conheça mais sobre minha jornada e experiência.",
    "hero": {
      "greeting": "Olá, eu sou",
      "name": "Lucas HDO",
      "tagline": "Transformando ideias em experiências digitais impactantes",
      "available": "Disponível para projetos",
      "locationAndRole": "Brasil • Desenvolvedor Full-stack",
      "description": "Código com propósito. Design com lógica. Soluções que funcionam.",
      "viewProjects": "Ver Projetos",
      "contact": "Entre em Contato",
      "stats": {
        "yearsExperience": "Anos de Experiência",
        "yearsExperienceDesc": "De landing pages a plataformas completas, com foco em performance, design e usabilidade.",
        "projectsCompleted": "Projetos Entregues",
        "projectsCompletedDesc": "De landing pages a plataformas completas, com foco em performance, design e usabilidade.",
        "technologies": "Tecnologias Dominadas",
        "technologiesDesc": "Stack moderna: React, Next.js, Node.js, TypeScript, Python, AWS, Docker e mais.",
        "certifications": "Certificações & Cursos",
        "certificationsDesc": "Formação contínua em desenvolvimento web, design, cloud e metodologias ágeis por Microsoft, Udemy, LinkedIn e outros.",
        "multidisciplinary": "Perfil Multidisciplinar",
        "multidisciplinaryDesc": "Do design ao backend e infra, entrego soluções completas."
      }
    },
    "profile": {
      "title": "Quem Sou Eu",
      "role": "Desenvolvedor Full-stack",
      "bio": {
        "summary": "Comecei a programar por curiosidade, buscando automatizar tarefas e resolver problemas do dia a dia. Tenho paixão por aprender, já explorei desde automação, desenvolvimento de ferramentas, game design e muito mais. Sou proativo, criativo e meus diversos projetos mostram meu entusiasmo por tecnologia. Atualmente curso {course} e tenho experiência em {skills}."
      },
      "education": "Engenharia de Software",
      "social": {
        "github": "GitHub",
        "linkedin": "LinkedIn",
        "email": "Email"
      }
    },
    "achievements": {
      "openSource": {
        "title": "🌐 Fã de Open Source",
        "description": "Contribuições ativas para projetos da comunidade e compartilhamento de conhecimento",
        "stat": "Ativo",
        "statLabel": "Colaborador"
      },
      "techStack": {
        "title": "🛠️ Stack Técnico",
        "description": "React · Next.js · Node.js · TypeScript · SQL · Python",
        "stat": "Full-stack",
        "statLabel": "Developer"
      }
    },
    "projects": {
      "title": "Projetos Destacados",
      "featured": "Projeto Destaque",
      "viewDetails": "Ver Detalhes",
      "viewAll": "Ver Todos os Projetos"
    },
    "skills": {
      "title": "Habilidades",
      "all": "Todos",
      "legend": {
        "title": "Legenda:",
        "professional": "Experiência Profissional",
        "personal": "Experiência Pessoal/Projetos",
        "favorites": "Tecnologias Favoritas"
      },
      "noSkills": "Nenhuma habilidade encontrada nesta categoria"
    },
    "experience": {
      "professional": "Experiência Profissional",
      "academic": "Formação Acadêmica"
    },
    "interests": {
      "title": "Interesses",
      "loading": "Carregando...",
      "noData": "Nenhum dado disponível.",
      "music": {
        "tab": "Música",
        "nowPlaying": "Tocando agora",
        "totalScrobbles": "Scrobbles totais",
        "topArtists": "Artistas favoritos",
        "recentTracks": "Faixas recentes",
        "plays": "execuções"
      },
      "games": {
        "tab": "Jogos",
        "totalGames": "Jogos na biblioteca",
        "totalPlaytime": "Tempo total jogado",
        "online": "Online",
        "recentGames": "Jogos recentes",
        "mostPlayed": "Mais jogados",
        "total": "total",
        "recent": "recente"
      },
      "fitness": {
        "tab": "Fitness",
        "totalWorkouts": "Treinos realizados",
        "totalLiftedWeight": "Peso levantado",
        "weeks": "semanas",
        "currentStreak": "Sequência atual",
        "longestStreak": "Maior sequência",
        "favoriteExercise": "Exercício favorito",
        "lastWorkout": "Último treino",
        "volume": "Volume"
      }
    },
    "testimonials": {
      "title": "O que dizem sobre mim",
      "subtitle": "Depoimentos de clientes e colegas que trabalharam comigo",
      "autoSlide": "Deslizando automaticamente a cada 8s"
    },
    "stats": {
      "yearsExperience": "Anos de Experiência",
      "projectsCompleted": "Projetos Entregues",
      "technologies": "Tecnologias Dominadas",
      "githubStars": "Estrelas no GitHub",
      "certifications": "Certificações & Cursos",
      "multidisciplinary": "Perfil Multidisciplinar",
      "fullstack": "Full-stack"
    },
    "journey": {
      "professional": "Profissional",
      "academic": "Acadêmica"
    },
    "cta": {
      "title": "Vamos trabalhar juntos?",
      "description": "Estou sempre aberto a novos projetos desafiadores e oportunidades para aplicar minhas melhores habilidades em tecnologia e design. Se você busca soluções inovadoras e profissionais, vamos conversar!",
      "subtitle": "Transforme suas ideias em projetos de sucesso.",
      "contact": "Entre em contato",
      "benefits": {
        "communication": {
          "title": "Comunicação Clara",
          "description": "Transparência e alinhamento em cada etapa do projeto."
        },
        "collaboration": {
          "title": "Colaboração Profissional",
          "description": "Trabalho próximo para garantir que suas necessidades sejam superadas."
        },
        "delivery": {
          "title": "Entrega de Excelência",
          "description": "Compromisso com prazos, qualidade e resultados reais."
        }
      }
    }
  },
  "Projects": {
    "title": "Projetos",
    "description": "Uma mostra dos meus projetos mais recentes e melhores.",
    "viewProject": "Ver Projeto",
    "allProjects": "Todos os Projetos",
    "featured": "Destaque",
    "viewDemo": "Ver Demo ao Vivo",
    "viewSource": "Ver Código Fonte",
    "techStack": "Stack Tecnológica",
    "contactMe": "Vamos conversar",
    "search": "Pesquisar projetos...",
    "columns": "Colunas",
    "noResults": "Nenhum projeto encontrado",
    "previous": "Anterior",
    "next": "Próximo",
    "showing": "Mostrando",
    "of": "de",
    "results": "resultados",
    "filterByTags": "Filtrar por Tags",
    "clearAll": "Limpar Tudo",
    "allTags": "Todas as Tags",
    "cards": "Cards",
    "list": "Lista",
    "all": "Todos",
    "tags": "Tags",
    "status": "Status",
    "viewCode": "Ver Código"
  },
  "Timeline": {
    "join_timeline": "Quer ser a próxima empresa na minha timeline?",
    "click_here": "Clique aqui para entrar em contato"
  },
  "Blog": {
    "title": "Blog",
    "description": "Pensamentos, ideias e tutoriais.",
    "readMore": "Ler mais",
    "published": "Publicado em"
  },
  "Gallery": {
    "title": "Galeria",
    "description": "Uma coletânea de trabalhos visuais e fotografias."
  },
  "NotFound": {
    "title": "Página Não Encontrada",
    "description": "Desculpe, a página que você está procurando não existe ou foi movida.",
    "backHome": "Voltar para Início"
  },
  "home": {
    "greeting": "Olá! Eu sou",
    "description": "Um desenvolvedor apaixonado criando experiências web incríveis",
    "contact": "Entre em Contato",
    "support": "Apoie Meu Trabalho"
  },
  "GuestBook": {
    "locale": "pt",
    "title": "Livro de Visitas",
    "description": "Deixe uma mensagem ou comentário.",
    "name": "Nome",
    "email": "E-mail",
    "message": "Mensagem",
    "submit": "Enviar",
    "messages": {
      "success": "Mensagem enviada com sucesso!",
      "error": "Erro ao enviar a mensagem. Tente novamente."
    }
  },
  "ModernGuestBook": {
    "title": "Livro de Visitas",
    "subtitle": "Deixe seu recado",
    "addMessage": "Adicionar Mensagem",
    "yourName": "Seu nome",
    "yourMessage": "Sua mensagem...",
    "githubOptional": "GitHub (opcional)",
    "developer": "Desenvolvedor",
    "visitor": "Visitante",
    "send": "Enviar",
    "sending": "Enviando...",
    "messagesCount": "mensagens",
    "developers": "desenvolvedores",
    "noMessagesYet": "Nenhuma mensagem ainda",
    "beTheFirst": "Seja o primeiro a deixar uma mensagem!",
    "loadingMessages": "Carregando mensagens...",
    "errorLoading": "Erro ao carregar comentários",
    "tryReload": "Tente recarregar a página",
    "nameRequired": "Nome é obrigatório",
    "messageRequired": "Mensagem é obrigatória",
    "errorSending": "Erro ao enviar mensagem",
    "sharethoughts": "Compartilhe seus pensamentos...",
    "sendMessage": "Enviar Mensagem",
    "successMessage": "Mensagem enviada com sucesso! 🎉",
    "messages": "Mensagens",
    "firstMessage": "Seja o primeiro a deixar uma mensagem!",
    "github": "GitHub (opcional)",
    "instagram": "Instagram (opcional)"
  }
}

src/messages/pt.json (diff)
@@ -202,6 +202,10 @@
     "status": "Status",
     "viewCode": "Ver Código"
   },
+  "Timeline": {
+    "join_timeline": "Quer ser a próxima empresa na minha timeline?",
+    "click_here": "Clique aqui para entrar em contato"
+  },
   "Blog": {
     "title": "Blog",
     "description": "Pensamentos, ideias e tutoriais.",
@@ -235,5 +239,34 @@
       "success": "Mensagem enviada com sucesso!",
       "error": "Erro ao enviar a mensagem. Tente novamente."
     }
+  },
+  "ModernGuestBook": {
+    "title": "Livro de Visitas",
+    "subtitle": "Deixe seu recado",
+    "addMessage": "Adicionar Mensagem",
+    "yourName": "Seu nome",
+    "yourMessage": "Sua mensagem...",
+    "githubOptional": "GitHub (opcional)",
+    "developer": "Desenvolvedor",
+    "visitor": "Visitante",
+    "send": "Enviar",
+    "sending": "Enviando...",
+    "messagesCount": "mensagens",
+    "developers": "desenvolvedores",
+    "noMessagesYet": "Nenhuma mensagem ainda",
+    "beTheFirst": "Seja o primeiro a deixar uma mensagem!",
+    "loadingMessages": "Carregando mensagens...",
+    "errorLoading": "Erro ao carregar comentários",
+    "tryReload": "Tente recarregar a página",
+    "nameRequired": "Nome é obrigatório",
+    "messageRequired": "Mensagem é obrigatória",
+    "errorSending": "Erro ao enviar mensagem",
+    "sharethoughts": "Compartilhe seus pensamentos...",
+    "sendMessage": "Enviar Mensagem",
+    "successMessage": "Mensagem enviada com sucesso! 🎉",
+    "messages": "Mensagens",
+    "firstMessage": "Seja o primeiro a deixar uma mensagem!",
+    "github": "GitHub (opcional)",
+    "instagram": "Instagram (opcional)"
   }
 }
